┌──┬─────────────────┬────┬──────┐
│時間│研討會名稱 　　                   │負責人　│洽詢電話　  │
├──┼─────────────────┼────┼──────┤
│　　│地理資訊系統入門            　　　│陳杰成  │(02)377-6100│
│　　├─────────────────┼────┼──────┤
│5月 │GIS輸入輸出技術理論架構     　　　│謝禎窘　│(02)377-6100│
│　　├─────────────────┼────┼──────┤
│　　│GIS輸入工具介紹             　　　│趙象華　│(02)377-6100│
├──┼─────────────────┼────┼──────┤
│　　│GIS資料管理與應用系統開發   　　　│石長江　│(02)377-6100│
│6月 ├─────────────────┼────┼──────┤
│　　│GIS資料管理與應用系統開發工具介紹 │蘇元良　│(02)377-6100│
└──┴─────────────────┴────┴──────┘